# 100-days-of-code

./: #301DaysOfCode.md  ..gitignore.un~  .brackets.json  .gitignore  .vimrc  1.cpp  100DayLog.md  10_MergeSort.py  11_QuickSort.py  12_QuickSort2.py  13_QuickSortPart3.py  14_SelectionSort.py  15_HeapSort.py  16_HeapSort.py  17_BinaryandHex.py  18_BinarySearch.py  19_BinarySearchPart2.py  1_Characteristics  20_ClosingTime.py  21_MilitaryTapCodes.py  22_Measurements.py  23_TheTuple.py  24_Refactoring.py  25_IntroToDataVisualizations.py  26_BigONotation.py  27_SupplyandDemandPt1.py  28_SupplyandDemand.py  29_OSTypeMarketShare.py  2_Python.py  30_Pandas.py  32_PandasMatplotlibCoffeeShop.py  33_PythonCoffeeShop.py  34_PandasChart_ASEAN.py  35_PandasASEANpt2.py  36_RedShiftpt1.py  37_DopplerPt2.py  38_DataProcessPt1  39_DataProcessPt2.py  3_Fibonacci.py  40_DataProcessPt3.py  (+124 more)
.circleci/: config.yml
.github/: FUNDING.yml
100 Days/: BandNameGenerator.py
4-JS30-D1/: index.html
5-JS30-D5/: index.html  script.js  style.css
AllExerciseCode/: Code.js
ArrayList/: .project
CounterApp/: index.html  script.js  styles.css
DS_practice/: .project
Day 1/: About Bagels.md  bagels.py
Day 10/: 2125. Number of Laser Beams in a Bank  Maximum matrix sum
Day 11/: 2870. Minimum Number of Operations to Make Array Empty  Asiign Cookies  Longest disticnt char in string  Number of divisors
Day 12/: Daily LC (5 jan.)  Range sum query 2d  Sum Range Query 1-D
Day 12. Color Flipper/: complex.html  complex.js  index.html  index.js  style.css
src/Metriks/Metriks.Domain/: Metriks.Domain.csproj  Weight.cs
src/Metriks/Metriks.Domain.UnitTests/: AssemblySetupTeardown.cs  DbInitializerTests.cs  Metriks.Domain.UnitTests.csproj  WeightTests.cs
src/Metriks/Metriks.Domain.UnitTests/Common/: GivenAttribute.cs  ScenarioAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/Metriks/Metriks.Domain/Common/: CustomExtensionMethods.cs
src/Metriks/Metriks.Domain/Data/: DbContext.cs  DbInitializer.cs  ISimpleDataStore.cs  WeightDataStore.cs
src/Metriks/Metriks.Domain/Data/Schema/: Tables.sql
src/Metriks/Metriks.Domain/Models/: WeightMeasurement.cs
src/Metriks/Metriks.E2E/: AssemblySetupTeardown.cs  IisExpress.cs  Metriks.E2E.csproj  ServerLauncher.cs  WeatherTests.cs  WeatherUnitTests.cs  WeightTests.cs
src/Metriks/Metriks.E2E/Common/: GivenAttribute.cs  IisExpress.cs  ScenarioAttribute.cs  TestHelper.cs  ThenAttribute.cs  WhenAttribute.cs
src/Metriks/Metriks.E2E/Properties/: launchSettings.json
src/Metriks/Metriks.Service/: Metriks.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  e2e-launch.bat
src/Metriks/Metriks.Service/Controllers/: MetrikControllerBase.cs  WeatherForecastController.cs  WeightController.cs
src/Metriks/Metriks.Service/Domain/: Weight.cs  WeightMeasurement.cs
src/Metriks/Metriks.Service/Properties/: launchSettings.json
src/Metriks/Metriks.Service/RequestModels/: WeightCreate.cs
src/Metriks/Metriks.Service/ResponseModels/: MetrikList.cs  WeatherForecast.cs  WeatherForecastList.cs  WeightCreated.cs  WeightGet.cs  WeightList.cs
(+1551 files in other folders)
