[33mcommit d4432224cc2a23de828bbeb585eccd3ccb178c7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alfredocanales <a.canales@hotmail.es>
Date:   Tue Apr 2 11:01:35 2019 +0200

    update_log

[33mcommit 74f12b19dc56f8f8820b1002963a1ba3b43b11af[m
Merge: 7df0cbf 229b3fe
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 12:15:41 2019 -0500

    Merge pull request #223 from kriyeng/catalan-translate
    
    Added Catalan translation to the repo

[33mcommit 229b3fefdc0211ae50886f7c1103622b6ab2fe57[m
Merge: e76af46 7df0cbf
Author: David Ibáñez <kriyeng@gmail.com>
Date:   Tue Jan 22 16:05:34 2019 +0100

    Merge branch 'master' into catalan-translate

[33mcommit e76af4690fd0a2782935638d01894ab92c5ab952[m
Author: kriyeng <david@laforja.com>
Date:   Tue Jan 22 15:58:16 2019 +0100

    Added link to catalan Readme file on main Readme

[33mcommit 7df0cbf62e09926a62c5c6bf2163942bc18e7455[m
Merge: 93987ed dd57e43
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:48:09 2019 -0500

    Merge pull request #219 from JashanBansal0708/patch-2
    
    Recommend users to fork the repository.

[33mcommit 93987edf9d5352318424090e5abf24558bc6d3dd[m
Merge: 59d1ff3 aa2aa71
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:47:26 2019 -0500

    Merge pull request #197 from kokkonisd/master
    
    Translate 100-days-of-code repo in greek (el)

[33mcommit aa2aa714369c79dd24c53dbaafaa79998a9746c4[m
Merge: f4b2c5d 59d1ff3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:46:44 2019 -0500

    Merge branch 'master' into master

[33mcommit 59d1ff34cb8f5b29e481e59d4522fd20c004a982[m
Merge: ea4874f 9f9179a
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jan 22 09:43:05 2019 -0500

    Merge pull request #230 from ildoc/master
    
    added italian

[33mcommit 9f9179a21a841f6152b98a8f46954bb395bfb38b[m
Author: ildoc <il_doc@protonmail.com>
Date:   Fri Jan 18 15:59:26 2019 +0100

    added italian

[33mcommit 315e082a278d7de38991f86bc09370de729176b0[m
Author: kriyeng <david@laforja.com>
Date:   Thu Dec 27 11:18:34 2018 +0100

    Added Catalan translation

[33mcommit dd57e432b54027b2e5dc5c42a6ef5d43bde7c764[m
Author: Jashan Bansal <36573762+JashanBansal0708@users.noreply.github.com>
Date:   Sat Dec 1 00:06:40 2018 +0530

    Recommend users to fork the repository.

[33mcommit f4b2c5d00d84d18f374954f092ddccfcaa3dc73d[m
Merge: a4d652f ea4874f
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Nov 13 11:47:50 2018 +0100

    Merge branch 'master' into master

[33mcommit ea4874fad991588f82ce9d947af02d8398e0f650[m
Merge: 4792e83 9bedb10
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Oct 22 10:04:19 2018 -0400

    Merge pull request #189 from mahadixyz/master
    
    add Bangla translation

[33mcommit a4d652f381ee769c8d871df6b28150e991ac1956[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:11:38 2018 +0200

    Fix typos

[33mcommit 7943e11a7f16f53cd489c06bebff87e96a7540ae[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:04:13 2018 +0200

    Fix broken links

[33mcommit eee7d9bd119703bda1d30be4eb569dc386fa11ca[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 11:00:54 2018 +0200

    Fix link to readme

[33mcommit f496c446383bb40e916e86cc56705fe6f701d39b[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:56:31 2018 +0200

    Translate logs

[33mcommit e916e8d9b7d83bdfd95283d0d35a28342c7f9d1b[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:47:45 2018 +0200

    Translate rules & add greek translation link

[33mcommit 50cf2de123908ad28a0c85190978479a6e0e0cd5[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:16:30 2018 +0200

    Delete unecessary line in resources

[33mcommit a771931520c9a1681536dd97aca5d09a31388443[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:15:11 2018 +0200

    Translate resources

[33mcommit 8fd5dfd3b708401bf6289b1858b1799fbc6cdc1a[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 10:02:41 2018 +0200

    Translate README.md

[33mcommit c75c0ac959648f40d3532172bbafb0d3ad14a9c7[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:40:43 2018 +0200

    Fix typo in FAQ.md

[33mcommit 6c066e0626b9a0a995c8ec3e5018b421d9cd3568[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:39:22 2018 +0200

    Finally fix line returns in FAQ.md

[33mcommit 2baff4dd4264e47d9a416e21f5c11fb720acbc2c[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:37:44 2018 +0200

    Try to fix line returns in FAQ.md

[33mcommit ccb8e258dc70096284ff6f8f566e85a12080116f[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:34:49 2018 +0200

    Change file names to distinguish them from other languages

[33mcommit 01df3c4caad40054b2224873a29145237ec63dea[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:33:45 2018 +0200

    Fix FAQ.md, add all necessary files

[33mcommit 73ac81a3d57184cfb7b19e856566f96d19b2f250[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:24:17 2018 +0200

    Moved FAQ.md in el/ folder

[33mcommit ff832ed43125f3f060aa0f4cf946319a79554b3f[m
Author: Dimitris Kokkonis <kokkonisd@gmail.com>
Date:   Tue Sep 18 09:21:58 2018 +0200

    Translate FAQ

[33mcommit 9bedb1053790b530f03a9658e0f733478c57ca54[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:32:40 2018 +0600

    Spelling Mistake corrected

[33mcommit a47ece76eedab037d93c66b402d051f3c64e420a[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Thu Aug 23 21:23:49 2018 +0600

    Spelling Mistake corrected

[33mcommit 5c012ce57cf530600d785427394559df2910b451[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:23:44 2018 +0600

    list order corrected

[33mcommit 964c8d361d18f7cd99e4f161f3d39b2557a25250[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:22:06 2018 +0600

    list order corrected

[33mcommit 9a28c056dc00f8acf39e3969572b41a15ec4a32d[m
Author: Mahadi Hasan <40921303+mahadixyz@users.noreply.github.com>
Date:   Wed Aug 22 03:20:25 2018 +0600

    list order corrected

[33mcommit 20ac42a24173ff6a44216b936005ac290b281261[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:18:23 2018 +0600

    list order  and typo corrected

[33mcommit 39ee3885b1561f0537db843f0cc5cbc386064f8b[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:08:57 2018 +0600

    added transtaltion section in all readme file

[33mcommit 6c4e8c54457d600c8e6e11974a52c2ef60fd822e[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 03:00:21 2018 +0600

    Other Translation file link fixed

[33mcommit 3aecc1126b1205e5cc57519821c4567efacebd03[m
Author: Mahadi <hello@mahadi.xyz>
Date:   Wed Aug 22 02:56:14 2018 +0600

    translated to Bangla

[33mcommit 4792e83e4e92097317b3bd7eac2a615e76ff5818[m
Merge: 45625fa 98f2580
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:55:30 2018 -0400

    Merge pull request #167 from Narshe1412/master
    
    ES - General grammar and translation fixes

[33mcommit 45625fa363185128c9d604ebdda462f66b007044[m
Merge: 60bf2a3 00a0dcb
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jul 23 14:54:26 2018 -0400

    Merge pull request #158 from vicbergquist/norwegian
    
    Added Norwegian

[33mcommit 98f2580a9ea0232768d703135441509b0fea7d7d[m
Author: Manuel Colorado <manuel1412@gmail.com>
Date:   Mon Jul 23 17:12:12 2018 +0100

    Fixed several typos and gender mismatch in words and pronouns.
    Fixed formal form in pronouns along the whole project.
    Changed from Registro to Diario as translation of the english word Log
    Renamed files registro.md and r1-registro.md to diario.md and r1-diario.md

[33mcommit 00a0dcb01c0a018963af3841b0c06db474dbc36e[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 20:07:22 2018 +0200

    Improved styling for readability. Fixed grammar and spelling

[33mcommit f96e1bcd867334c43c1f89e291363b2f2d4158f5[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Thu Jun 14 19:54:43 2018 +0200

    FAQ translation, styling

[33mcommit 60bf2a39e642e60cc1d0c179102cf9ecc33e8ec2[m
Merge: 1e4dbe2 36b00f3
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:27:32 2018 -0400

    Merge pull request #153 from cmasad/master
    
    Add a translation to Japanese

[33mcommit 1e4dbe21064bb8a5e6292f343bf469419a46fab5[m
Merge: 032c764 f29bae9
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jun 14 00:26:25 2018 -0400

    Merge pull request #155 from notfakedev/master
    
    translation to polish

[33mcommit 243509d436c136707764a4c12710556239dd4aaf[m
Author: vicbergquist <victoria.bergquist@gmail.com>
Date:   Tue Jun 12 12:45:12 2018 +0200

    Added translations of README, r1-log, resources, rules, log

[33mcommit f29bae953201cfaaa8a0592300bef8ae15a035b3[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:27:43 2018 +0100

    fixes

[33mcommit dd02841cb0ef8beefe85c9440759ef887bd08851[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Sat Jun 9 14:24:46 2018 +0100

    readme translate to polsih language

[33mcommit d78f9ca040b1f604ac7a711d59579c87fedadf6b[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:35:36 2018 +0100

    resources translated to polish language

[33mcommit 37700aa52ff5d06459cebdc0588491a5f1bfb9da[m
Author: notfakedev <notfakedev@gmail.com>
Date:   Fri Jun 8 22:16:05 2018 +0100

    log translated into polish language

[33mcommit abbca59ccc8b50d990ea25dcfad0c472d54d0b62[m
Author: ma1inowski <notfakedev@gmail.com>
Date:   Fri Jun 8 09:10:41 2018 +0100

    r1-log translated to polish language

[33mcommit 4bf2f6a062068c3471d3b862c04d01bce316ca10[m
Author: ma1inowski <notfakedev@gmail.com>
Date:   Fri Jun 8 08:57:05 2018 +0100

    rules translated into polish language

[33mcommit ca9f1f7391000d9b9cf08f18cdbc5f6c20874ee3[m
Author: ma1inowski <notfakedev@gmail.com>
Date:   Thu Jun 7 21:38:16 2018 +0100

    faq translated to polish language

[33mcommit 36b00f38fc9570d5180fb5eb92ac72c087c039d5[m
Author: cmasad <cmasad743@gmail.com>
Date:   Thu Jun 7 13:48:05 2018 +0900

    Fix typo

[33mcommit 9f2ff45d725df7897af5bb204c553194e0dbe91f[m
Author: cmasad <cmasad743@gmail.com>
Date:   Thu Jun 7 09:11:12 2018 +0900

    Add ja translations

[33mcommit 032c7649f4adf53ee23a590276838eb062a534cd[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 16:52:37 2018 -0400

    add new languages links - Chinese, Korean

[33mcommit fb2b7cbde4d8490b5013562127cb1905c28b34f4[m
Merge: 18721da 75401d0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 16:45:09 2018 -0400

    Merge pull request #151 from eqlz/master
    
    Chinese translation of 100 days of code repo

[33mcommit 75401d0783f829689fbf871414d9fc1436fa9a54[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:37:11 2018 -0400

    Remove translation section in README.md

[33mcommit 5a3346ec19241a38346613dcd588792dc630757c[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:35:53 2018 -0400

    Fix typos, spacing in all files

[33mcommit 2d907460c14540aae25398c9c8b1a3eaeebead7c[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:24:33 2018 -0400

    Fix periods into Chinese style in r1-log.md

[33mcommit e552d10ef2ccbf6ecfa2b4375e6873b39955fa3e[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:22:45 2018 -0400

    Translate r1-log.md into Chinese draft1

[33mcommit 829e007715e41a142e2f828ef74536078c047b32[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:07:07 2018 -0400

    Fix error in Chinese log.md

[33mcommit 1cafc22cab99c29f29c1a1b727080d96b1cb247f[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 16:05:02 2018 -0400

    Translate log.md into Chinese draft1

[33mcommit 79c49ffff93d87e6df060d940cab1e5a8511d2a0[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:50:21 2018 -0400

    Translate resources.md into Chinese graft1

[33mcommit 3ee342d439b90d3ce60402ff31fc397db8f8a167[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:37:56 2018 -0400

    Fix errors, typos in Chinese rules.md

[33mcommit ad8901c3db72538b2bd2de647342304c036c1e7f[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 15:34:05 2018 -0400

    Translate rules.md into Chinese draft1

[33mcommit 18721da6026d3195cb34f777580fcae39d9015c6[m
Merge: e8fd412 0e42807
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue May 8 15:05:59 2018 -0400

    Merge pull request #149 from ammachadoGIT/master
    
    Fixed some minor typos in pt-br translation

[33mcommit ad57ebf577a5e89de0663feb2e3d488efda633e3[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:58:45 2018 -0400

    Fix typos, formatting in Chinese FAQ.md

[33mcommit 3469de60030b3a58191128575c1fffacf2b5a060[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:48:27 2018 -0400

    Clean up English content from Chinese FAQ.md

[33mcommit 04cc5f7925e4ad6ace92808cd940a62278541252[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 14:44:33 2018 -0400

    Translate FAQ.md into Chinese draft1

[33mcommit b3b11922c08d0026c07eae58a42d11336c29b8aa[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 13:44:52 2018 -0400

    Fix errors, formatting in Chinese README.md

[33mcommit 95db15e7eabb764b5f9c03c7eb0351048e859049[m
Author: Emily Qinglu Zhang <emilyqlzhang@gmail.com>
Date:   Tue May 8 13:32:58 2018 -0400

    Translate README.md into Chinese draft1

[33mcommit e8fd41281c48082da50bbbdb338653993f22c54a[m
Merge: 68017ea 0f50e9e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon May 7 16:59:00 2018 -0400

    Merge pull request #150 from stollener/master
    
    Korean language translation

[33mcommit 0f50e9e526e80f458542eb426a8ae930f091d269[m
Author: Stollener <hwaseob@Leeui-MacBook-Pro.local>
Date:   Mon May 7 22:44:29 2018 +0900

    Korean language 1st commit

[33mcommit 0e428072b235933294867d26fd6a3fb3e4ce868a[m
Author: Andre Machado <amachado@gmx.com>
Date:   Sun May 6 20:21:26 2018 -0400

    fix typos

[33mcommit 68017eaa28413da45f8e31aeb6dfb604a7998661[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:29:46 2018 -0400

    update language list

[33mcommit b7c17c5c1fff63293df796d286a0d73e5a5cdc41[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:26:18 2018 -0400

    move ua translation to other translations' folder

[33mcommit 5590748d1a73b637215a5a8c9a53906ce2f3004e[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:23:13 2018 -0400

    fix some changes that got overwritten

[33mcommit c7c9637716e21e6ebf5284d6604f2de9cb174554[m
Merge: 3d94f88 a92c1eb
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:20:27 2018 -0400

    Merge branch 'master' of https://github.com/kallaway/100-days-of-code

[33mcommit 3d94f886b2f41804d67c0a2ae5277e635d2ea1a7[m
Merge: 23fa7e0 d578ac0
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:20:08 2018 -0400

    Merge branch 'djshabby-master'

[33mcommit d578ac01b3fe53a33378f516f9f6229f15d47301[m
Merge: 23fa7e0 120df84
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:19:55 2018 -0400

    fix conflict in merge

[33mcommit a92c1eb3ac73d5c346fa6f9fdb8dc2178d372e86[m
Merge: 23fa7e0 1e5a4ba
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat May 5 15:16:01 2018 -0400

    Merge pull request #147 from Schlenges/master
    
    Fixed links in de/readme.md

[33mcommit 1e5a4ba16e839a2131f10230665492d6c9f676b8[m
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat May 5 08:28:40 2018 +0200

    fixed translation links

[33mcommit 23fa7e06e33ed75caac8d68585ffd452ab223324[m
Merge: c42e4b9 f5d04d8
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri May 4 10:05:37 2018 -0400

    Merge pull request #143 from Schlenges/master
    
    German translation

[33mcommit c42e4b99715194d59417ccae971d5e02270d1b72[m
Merge: daea5fc 1854c1e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri May 4 10:04:52 2018 -0400

    Merge pull request #145 from SylvainJunca/master
    
    Update resources-fr.md

[33mcommit daea5fcf9e32cab75d73feb461cb28c95a94762c[m
Merge: e8bb75b 1f0d53b
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu May 3 00:24:12 2018 -0400

    Merge pull request #146 from SylvainJunca/patch-2
    
    Update FAQ-fr.md

[33mcommit 1f0d53b2698e951bd8d48fe65bafaa38d22c6020[m
Author: Sylvain Junca <sylvain.junca@gmail.com>
Date:   Wed May 2 18:10:46 2018 -0400

    Update FAQ-fr.md
    
    typos and reformulated sentences.

[33mcommit 1854c1ed4101548943212289df2869d811f3e1ba[m
Author: Sylvain Junca <sylvain.junca@gmail.com>
Date:   Wed May 2 12:55:48 2018 -0400

    Update resources-fr.md
    
    corrected typo

[33mcommit f5d04d82052d550d41253d97ec67cf23e14c7681[m
Author: Meike Hankewicz <30365050+Schlenges@users.noreply.github.com>
Date:   Mon Apr 30 11:24:52 2018 +0200

    fixed line break

[33mcommit ef8f7a465442602c5e0405ff4a5cd31c3bbb412f[m
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Mon Apr 30 11:21:39 2018 +0200

    minor fixes

[33mcommit a295b1d85205cfbe00ef844c215d2bd4ef511c06[m
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 13:04:25 2018 +0200

    minor translation changes

[33mcommit f8abfbc8c1d37d7f7ad3dae0380c368bf3af1ee2[m
Merge: 47888ee e8bb75b
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 08:08:47 2018 +0200

    fork update

[33mcommit 47888ee609e036ccd8d8a3204662c26b1843f735[m
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sat Apr 28 08:03:38 2018 +0200

    updated Slack invite link

[33mcommit e8bb75bc6e405247887f5fd0193bd3a6079b33aa[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Apr 23 12:00:03 2018 -0400

    fix Slack invite link

[33mcommit f8e9f82b9d2d852e75680b73d4b628e9f1db142b[m
Author: Meike <meike_hankewicz@yahoo.de>
Date:   Sun Apr 22 17:10:37 2018 +0200

    complete initial German translation

[33mcommit 120df84ec50ca9c7f321a65b6329e6285cfce14e[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:54:30 2018 +0300

    Add files via upload

[33mcommit f33efc13fcb6cc8d1377ae207a95ce067bccee5c[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:43:44 2018 +0300

    Add files via upload

[33mcommit 92f868f569686e8066c15f489d18483987a77e78[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:41:52 2018 +0300

    Update log.md

[33mcommit 58b6b906628e0b3497c5628175e8fd4f332e4cfa[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:40:22 2018 +0300

    Update FAQ.md

[33mcommit d3f66ea72cd04ba5b0730a8f7fc7f6aced82c29a[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:38:51 2018 +0300

    Update FAQ.md

[33mcommit 4f669c1fb4ee385ca21bdfe7aed1fca05f3bf8eb[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 15:37:40 2018 +0300

    Add files via upload

[33mcommit 3d08201f40e5bedc51204668e159a465d4b48de1[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:43:59 2018 +0300

    Update FAQ.md

[33mcommit 55aa0d494e4041f9794968fb30b9ffc54703c367[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:43:13 2018 +0300

    Update FAQ.md

[33mcommit 1c31c85c04cd8ce416fe452165b2b256c1b252c4[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sun Apr 22 11:40:36 2018 +0300

    Add files via upload

[33mcommit e9c5329ff1f1c78adce79e252a52505a41e96d70[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:39:08 2018 +0300

    Update README-ua.md

[33mcommit 717965cc8ae696bc9d838fbc8949e18e0fe5c919[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:32:21 2018 +0300

    Add files via upload

[33mcommit c99ba2e5bfe63d4e7e6fb3913431e2a968aeb0f0[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 14:31:04 2018 +0300

    Add files via upload

[33mcommit e380596367683a7cd67d00e44bdba39f7a08e3a4[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 21 11:35:54 2018 +0300

    Create ua

[33mcommit a116a6e6e2035d6f6b75c1240b262937a6689e38[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:11:54 2018 -0400

    separate links visually

[33mcommit a26ab1e43bab49084473bb5e54b9aaee9f987d94[m
Merge: 0c9d185 8d295ee
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:10:45 2018 -0400

    Merge pull request #140 from kallaway/kallaway-patch-1
    
    adding a link for Brazilian Portuguese

[33mcommit 8d295eeea55aa7cacaf8399ec8c30fb84f90e01c[m[33m ([m[1;31morigin/kallaway-patch-1[m[33m)[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 17:10:17 2018 -0400

    update the wording in link

[33mcommit f37dc978f069cba2f5b2517a240971bca2df44ef[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 15:01:20 2018 -0400

    adding a link for Brazilian Portuguese
    
    is this a correct way to do this? I found two ways to say it (on Wikipedia): 1) português do Brasil  or 2)  português brasileiro

[33mcommit 0c9d185edd9ee6db55e19a02bd82cbca94c05ddd[m
Merge: de5a161 2fd6745
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Apr 19 14:55:43 2018 -0400

    Merge pull request #139 from renatogpires/master
    
    Complete translation to brazilian portuguese

[33mcommit 2fd67455262ba9d29493896cc1aadc9bfaf09b3c[m
Author: Renato Gonçalves Pires <renato.goncalves.pires@gmail.com>
Date:   Wed Apr 18 23:39:57 2018 -0300

    Complete translation to brazilian portuguese

[33mcommit 3be2289479ab522213d27e1fde62c385cffb0801[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Mon Apr 16 21:39:06 2018 +0300

    Update log.md

[33mcommit 66972e182c3885bd86ac14a9a9442b09a069725e[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Mon Apr 16 21:36:33 2018 +0300

    Update r1-log.md

[33mcommit de5a1611c1e2e72295047197f378f17be6c513a7[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Apr 16 11:17:41 2018 -0400

    fix accidental overwrite of log/resources

[33mcommit d15dc264c52d9b8e1670931aae1c2b6d1aab30e9[m
Merge: 2f668a9 b1aa6fe
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 15 14:37:48 2018 -0400

    Merge pull request #136 from AurelieBayre/corrections-fr
    
    Corrections fr

[33mcommit b1aa6fe9ae6644d98b0d4fbc1b25165b948fc72e[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:40:14 2018 +0200

    NOW faq-fr link is fixed

[33mcommit 13b95b08d136a0df32e1bd50956e64e3edf43dff[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:39:06 2018 +0200

    fix faq-fr link

[33mcommit 4d57aee0fd340655c493bcf2c5cd0a77ebc52f4d[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:38:02 2018 +0200

    Fix ressources-fr link

[33mcommit 757cff275ddf6120eca209e53b41c74e4c447181[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:36:06 2018 +0200

    fix link format on log and faq

[33mcommit 8d82b041f96c4035b84f27b5c6929ff63e05eb3a[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:25:29 2018 +0200

    style: translated a few ## titles

[33mcommit 4fcf9ff521ed11000605479f04645c5ddf3834c3[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:23:06 2018 +0200

    style: fix typos, format link for the slack invitation

[33mcommit 6ed17664123c735e4a76f211f1926803a55a84ec[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:10:44 2018 +0200

    style: fix typo

[33mcommit 883407a98fe21c4933f1c9a587719ea692767e40[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 14:05:17 2018 +0200

    style: FIX typos and style

[33mcommit 3d392e9579848ec3fca6a953531424ac257ec24f[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Apr 14 13:59:47 2018 +0200

    style: FIX typos, style, + add a line about the translator

[33mcommit 5dcc5d1104d94a841d681745b35362da1a7f796d[m
Author: Viacheslav <yakovchenkoviacheslav@gmail.com>
Date:   Sat Apr 14 11:46:07 2018 +0300

    Update log.md

[33mcommit 2f668a97ef36faa3d85c68c106f9d57db9e2f8b0[m
Merge: ece2355 aec9292
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Apr 13 14:44:17 2018 -0400

    Merge pull request #135 from AurelieBayre/patch-2
    
    Fix: huge typo

[33mcommit aec9292f39203e1953819dd1f2cc4e0b0145c17a[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Fri Apr 13 15:44:21 2018 +0200

    Fix: huge typo

[33mcommit ece235532ef2e861aa2a6ccb753cc705f7c212df[m
Merge: bf43cd9 57a1f04
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Apr 13 08:11:09 2018 -0400

    Merge pull request #134 from AurelieBayre/french
    
    Whole repo translated (minus r1-log)

[33mcommit 57a1f04794f755f5271a035ad49a0d0593c8f7c5[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:26:41 2018 +0200

    style: ADD line before official link

[33mcommit 9086957851a8405c891beb5480f2268a07b6aaad[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:25:44 2018 +0200

    fix: update: links. + translate

[33mcommit 4a018923657abe5b1e023f94994f1e51e9bc3e12[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:17:10 2018 +0200

    fix: UPDATE link for journal (back to log.md)

[33mcommit 270ba40674daab0b4b3cc14a41e348f85e948fc6[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:13:51 2018 +0200

    replace resources with resources-fr

[33mcommit 99126c2f9b98c13a2d5e35eddae4a7c55ee2ab08[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:12:51 2018 +0200

    feat: ADD translation of the log

[33mcommit c8fba2762f9cef2689e84150ea3c8361b9b18b37[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:05:41 2018 +0200

    fix: UPDATE link to resources-fr

[33mcommit 223a65f1fc3580aa0a0a655d622027bf8ef0a2e7[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:04:23 2018 +0200

    fix: UPDATE link to resources

[33mcommit dc71c3bf5ce9e437e5592c1e00162ea86d34a001[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:03:44 2018 +0200

    style: CHANGE name of the file: resources-fr.md

[33mcommit 851685f9d65761b5fb05bdf0ecf5137e2d2ea4e0[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 23:00:13 2018 +0200

    style(WORK: phrasing and typo):

[33mcommit d42f67ba0f4d11ff8bdeef03e0963e64f57fcc28[m
Merge: 118fa63 4990329
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:54:20 2018 +0200

    fix: MERGE from Alex's original files

[33mcommit 118fa6362e73c789fd2b181142e0270f3955cb11[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:49:27 2018 +0200

    docs: Set the original files back

[33mcommit 757edfb188f719fba16be603c5a2392f35c2bb29[m
Merge: 34412dd bf43cd9
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Wed Apr 11 22:45:07 2018 +0200

    fix: Cleaning files

[33mcommit 4990329f97f94c0a23952861aefaec55b0f5cb85[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:54:34 2018 +0200

    change file name to ressource with two S as  it is in French

[33mcommit 80f9c8989c56330bb5138ca23a34758460318200[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:53:01 2018 +0200

    update links of content + add ndlt
    
    ndlt= notes from the translator, to warn the reader that most of the selected resources are available only in English

[33mcommit 2eafeb8296160501bd5dcc4e02ba5563a108cd74[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:48:49 2018 +0200

    French translation + need to update links

[33mcommit b30a3015687783b4d8ea1172bc0bd9716316b0a8[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:43:21 2018 +0200

    change date

[33mcommit 89b880c61f9b679f135311f3f72f7a48d74d3f40[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 09:42:46 2018 +0200

    french translation + only one example

[33mcommit 33a0285547defc66046a777e62db5b792633c05c[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Tue Apr 10 08:58:14 2018 +0200

    Typo

[33mcommit bf43cd9b8c15610cb99bae1bec850aacd88ce46d[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 23:01:42 2018 -0400

    add russian translation (by me, can be improved)

[33mcommit d3987a7155f801064a211fa2bcd9a0d2b6eba514[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 22:20:13 2018 -0400

    fix links, add RU blob

[33mcommit ece69d729c6299251a1a9b5b576868cf8be9e950[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:48:23 2018 -0400

    organize translations

[33mcommit d1111bbf22622b8da345511e2990eb6c948ca851[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:41:06 2018 -0400

    move translations to organize

[33mcommit 038f40d4f779ca4118894be0d0a0256c4d7c1f36[m
Merge: a0e5adc b5eb992
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:38:34 2018 -0400

    Merge pull request #122 from AurelieBayre/patch-1
    
    add french translation of the FAQ (by @AurelieBayre )

[33mcommit a0e5adc6a32570f351dde2180315abc335d78675[m
Merge: c3eb8f8 1088889
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sun Apr 8 21:36:56 2018 -0400

    Merge pull request #131 from astuteape/master
    
    add spanish translation (merging PR by @astuteape )

[33mcommit 108888997abce112cb0bbb5ad4522fa14eab9ae6[m
Author: Wade Christensen <astuteape@users.noreply.github.com>
Date:   Fri Mar 23 09:43:16 2018 -0700

    Change heading for translation links

[33mcommit 4092bb3a0056982a4931d96ebfdeab8ee01124c0[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:47:02 2018 -0700

    Change link to español directory

[33mcommit bcba9626220c307fa66f25ac9de0c0616391b384[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:44:21 2018 -0700

    Add link to spanish translation

[33mcommit 2666cd19b80682cd7adda6c2e22bec4cbaae3739[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:33:26 2018 -0700

    Translate rules, traduzca reglas

[33mcommit 1b10ff59a863dedc25c280588e181946cd1a3b62[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:32:50 2018 -0700

    Translate log, traduzca registro

[33mcommit 040c746220862ca20778ad1f9dde9e010bbfbb81[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:31:44 2018 -0700

    Translate resources, traduzca recursos

[33mcommit 10327077a8687031bed92e29d2e5e36ab7e13796[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:30:09 2018 -0700

    Translate README, traduzca README

[33mcommit aa28d5d97e832c1f3327d8ae647199365679de3d[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:28:24 2018 -0700

    Translate r1-log, traduzca r1-registro

[33mcommit d4a03b1e2f266b2b2ef1eb63aa94ba1da9bcfbeb[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:27:03 2018 -0700

    Translate FAQ, traduzca preguntas_frecuentes

[33mcommit 09ccfa74180770e455586719a46ba6e21b778bd9[m
Author: Wade <wade@astuteape.com>
Date:   Thu Mar 22 20:24:43 2018 -0700

    Add español directory, añada la carpeta español

[33mcommit 48c46780367746bf035e0e18f345ce5e8e2c7497[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:28:00 2018 +0100

    FIX: typo
    
    Might need to take some time to proofread again...

[33mcommit 9c0f07548561d157b6b911dcb3dc09f473adec49[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:26:40 2018 +0100

    FIX: typo

[33mcommit f06b6aaf8323702b1ec21b5a9cab3c6d15adca2c[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:25:44 2018 +0100

    FIX: typo

[33mcommit 34412dd9141afb9022df07e70e4b31af92038466[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:22:46 2018 +0100

    ADD: regles.md (which is a translation of rules.md)

[33mcommit 42fdfa9cd8f8f475eb3d81477d091097992c63eb[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 18:02:42 2018 +0100

    ADD: French translation of README.md

[33mcommit 80ca54fd6a6ae7b016219f2456501a331847c8a4[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sat Mar 3 17:28:41 2018 +0100

    ADD: French faq

[33mcommit b5eb992e5f3d8d43fdc79ad3c7dbbe93abb025f0[m
Author: Aurelie Bayre <a.bayre@gmail.com>
Date:   Sun Feb 25 10:40:09 2018 +0100

    French Translation of the FAQ
    
    we will need a French ecosystem too: a gitter room, maybe a slack channel, a twitter bot?

[33mcommit c3eb8f89a7e4b81c60c42a64cbd0de0311bc8029[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Dec 28 01:27:08 2017 -0500

    fixed typo

[33mcommit 41f4d73106d9d0685fb6b020a78390eb32b82cb0[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Dec 28 01:24:34 2017 -0500

    added info on changing other habits

[33mcommit 4e416de7f9b622e69f4d4c92bd4700286be88cea[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Dec 12 01:32:11 2017 -0500

    update Slack link to a non-expiring one

[33mcommit 6a5f1935d59e9560308e71df79a49a54cd508320[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat Oct 28 01:07:57 2017 -0400

    change instructions - add connect

[33mcommit 9e3530686d02ca984df1aca2891509b908e637c6[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Sat Oct 28 01:06:25 2017 -0400

    Update FAQ.md

[33mcommit 94f395ea7b8c277f6a76e6630742ad5eb9b6916c[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:27:24 2017 -0400

    correct typo

[33mcommit 10fb7aa45d34cf5f507aa04462f765d17b115269[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:26:53 2017 -0400

    updates to the information

[33mcommit 39a9d31c9e5cdb812401095dbcaab384409ff517[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 18 00:13:07 2017 -0400

    create Alternative Log with focus on speed

[33mcommit 5323fd04a316e6c728caacf741027bb738a2a2b1[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 12:26:17 2017 -0400

    add official site to the resources

[33mcommit bb4f9acf0d81fa1fe776798a2e84bb045a0217c0[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 11:06:44 2017 -0400

    correct markdown in additional resources

[33mcommit 0c6038c4cac497e678f7705d453497a16974fd70[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 7 11:05:17 2017 -0400

    added additional resources

[33mcommit 59700b29d015ca69b556c577a114da009f029196[m
Merge: c050249 23940bf
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jun 6 10:24:03 2017 -0400

    Merge pull request #78 from romanrodriguez/master
    
    Remove broken link from resources.md

[33mcommit c050249d61ca55f3c3cc047ea1173a6c840ea13a[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jun 5 15:25:22 2017 -0400

    added the official site

[33mcommit 23940bf4cd1527e254e58b386ba809d885322165[m
Merge: 2348ca1 dffb43b
Author: Roman Rodriguez <romanrodriguez@users.noreply.github.com>
Date:   Thu Jun 1 13:28:46 2017 -0500

    Merge pull request #1 from romanrodriguez/romanrodriguez-patch-1
    
    Remove broken link from resources.md

[33mcommit dffb43b5f277f67abaeb7b2324a4ebfe0a60220b[m
Author: Roman Rodriguez <romanrodriguez@users.noreply.github.com>
Date:   Thu Jun 1 13:27:02 2017 -0500

    Remove broken link from resources.md
    
    I am recommending the removal of the following link as it does not seem to be working and a quick search did not turn any results for the project.
    
    Text in question:
    
    ## Tools
    1. [cntr](https://github.com/nsgonultas/cntr): A command line day counter to track your progress easily

[33mcommit 2348ca167fa288723a74edea3dec233abd381a5a[m
Merge: 4ddbca3 ae5427c
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Oct 6 23:48:41 2016 -0400

    Merge pull request #5 from Programazing/patch-1
    
    Add link CodeNewbie's #100DaysOfCode Slack Channel

[33mcommit ae5427c384681e8d9dcf7bde5c41a585d6992a76[m
Author: Christopher C. Johnson <chris@thatamazingprogrammer.com>
Date:   Mon Sep 26 13:31:44 2016 -0400

    Add link CodeNewbie's #100DaysOfCode Slack Channel

[33mcommit 4ddbca34307bed6df5cd672d3408295869e1cd7e[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jul 27 15:40:06 2016 -0400

    Emphasize the most important steps

[33mcommit 1025eb0d3602ad1f54dd291dd25168789cb2e5a6[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Jul 22 10:29:52 2016 -0400

    add example

[33mcommit 6ed3ffc5c1dd47871a31c114c620b3f8816a9257[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Fri Jul 22 10:29:28 2016 -0400

    add example for Log

[33mcommit a806b23b76b3e1dca6dc6286e3d45f0d28b1c950[m
Merge: 40b1d4a ee20dfa
Author: Alexander Kallaway <kallaway@me.com>
Date:   Tue Jul 19 02:19:11 2016 -0400

    Merge pull request #4 from amandeepmittal/patch-2
    
    added a coding book

[33mcommit ee20dfae81428188a1398bafae010e53052f06f8[m
Author: Aman Mittal <amandeepmittal@live.com>
Date:   Mon Jul 18 16:40:36 2016 +0530

    added a coding book

[33mcommit 40b1d4ae9fddb180b85bc0d4b6c660cb8e2fb4bf[m
Merge: 72c424a b4d6c07
Author: Alexander Kallaway <kallaway@me.com>
Date:   Thu Jul 7 19:25:30 2016 -0400

    Merge pull request #3 from nsgonultas/master
    
    Added cntr

[33mcommit b4d6c0733c51203d4a2a25ffe95bf8c1e470c6e8[m
Author: Enes Gönültaş <nsgonultas@gmail.com>
Date:   Mon Jul 4 16:06:14 2016 +0300

    Added cntr
    
    I've coded a very simple day counter. Maybe some people want to use it. This is a project that I coded during my #100DaysOfCode challenge.

[33mcommit 72c424af94779bed94c38cde24bb50f55c7f53ad[m
Merge: cf49b53 13da61e
Author: Alexander Kallaway <kallaway@me.com>
Date:   Mon Jun 27 13:26:48 2016 -0400

    Merge pull request #2 from billimarie/patch-1
    
    add Eloquent Javascript to the list of Resources

[33mcommit 13da61e9d3564083ecf7b3909e152d3bfa69f8e6[m
Author: Billimarie Robinson <billimarie@users.noreply.github.com>
Date:   Mon Jun 27 10:13:08 2016 -0700

    updated resources
    
    added "Eloquent Javascript" to the **books > coding** section

[33mcommit cf49b53e2677275e93a1a5e758be24d99f809ec0[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 15:26:11 2016 -0400

    Update README.md  - add star

[33mcommit c773faeb1b3eb0d7372b47b567cbe7170a01fbba[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 15:25:04 2016 -0400

    Update README.md

[33mcommit e87b80a852ddaaadb2a34e784e60b531d6544648[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 10:54:14 2016 -0400

    Fix markdown issues, add info on supporting others

[33mcommit c49a9eac299195973362e3113e2b28535e179528[m
Merge: 35c4f4e 34813d4
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 09:19:38 2016 -0400

    Merge pull request #1 from amandeepmittal/patch-1
    
    Update resources.md

[33mcommit 35c4f4e3483de7a9e3e194edfb4868e50e67d6ca[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 09:14:05 2016 -0400

    Clean up content of README

[33mcommit 34813d4ad56cd2b4c45a4284b43723a2de51263b[m
Author: Aman Mittal <amandeepmittal@live.com>
Date:   Wed Jun 22 15:13:18 2016 +0530

    Update resources.md
    
    some useful resources that I think will be helpful.

[33mcommit 46579cb5854a43e0cb0473c00dd88275792a9bb3[m
Author: Alexander Kallaway <kallaway@me.com>
Date:   Wed Jun 22 02:00:14 2016 -0400

    create a repo for 100 Days Of Code Challenge
