
class Solution{
    public:
    //Function to find minimum adjacent difference in a circular array.
    // arr[]: input array
    // n: size of array
    int minAdjDiff(int arr[], int n){    
        // Your code here
        // int diff1 = abs(arr[n-1]-arr[0]);
        int diff = INT_MAX;
        for(int i =0;i<n;i++){
            int x= abs(arr[i]-arr[(i+1)%n]);
            // int x = 
            diff = min(diff,x);
        }
        
        // int ans = min(diff1,diff);
        // cout<<ans;
        return diff;
    }
};
