Sol:class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if(n==0)return n;
        unordered_set<int>st;
        for(int i =0;i<nums.size();i++){
            st.insert(nums[i]);
        }
        int maxlen=1;
        for(auto i :st){
            if(st.find(i-1)==st.end()){
                int count=1;
                int x = i;
                while(st.find(x+1)!=st.end()){
                    x = x+1;
                    count++;
                }
                maxlen =max(maxlen,count);
            }
        }
        return maxlen;
    }
};
