Problem link :
https://www.geeksforgeeks.org/batch/dsa-galgotia-2/track/DSASP-Matrix/problem/boolean-matrix-problem-1587115620

class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        // code here 
        int n = matrix.size();
        int m = matrix[0].size();
        vector<int>row(n);
        vector<int>col(m);
        for(int i =0;i<n;i++){
            row[i]=0;
        }
          for(int i =0;i<m;i++){
            col[i]=0;
        }
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                if(matrix[i][j]==1){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                if(row[i] ==1 || col[j]==1){
                    matrix[i][j]=1;
                }
            }
        }
        // return matrix;
        
    }
};
