void frequencyCount(vector<int>& a,int N, int P)
    { 
        // code here
        int i ,j;
        
        for(int i =0;i<N;){
            if(a[i]>0 && a[i]<=N){
                j = a[i]-1;
                
                if(a[j]<=0){
                    a[i]=0;
                    a[j]--;
                    i++;
                }
                else{
                    swap(a[j],a[i]);
                    a[j]=-1;
                }
            }
            else if(a[i]>N){
                    a[i]=0;
                    i++;
                }
                else{
                    i++;
                }
            }
            for(int i =0;i<N;i++){
                a[i]=-a[i];
            }
            // return 
    }
//     void frequencyCount(vector<int>& a, int N, int P) { 
//     int i, j;
    
//     for (int i = 1; i <= N;) {
//         if (a[i - 1] > 0 && a[i - 1] <= N) {
//             j = a[i - 1] - 1;
            
//             if (a[j] <= 0) {
//                 a[i - 1] = 0;
//                 a[j]--;
//                 i++;
//             } else {
//                 swap(a[j], a[i - 1]);
//                 a[j] = -1;
//             }
//         } else if (a[i - 1] > N) {
//             a[i - 1] = 0;
//             i++;
//         } else {
//             i++;
//         }
//     }
    
//     for (int i = 0; i < N; i++) {
//         a[i] = -a[i];
//     }
//     // return; // Uncomment if you want to return something
// }
