Problem link:https://leetcode.com/problems/add-two-numbers/
Solution:/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummyHead = new ListNode(0);
        ListNode* tail =dummyHead;
        int carry =0;
        while(l1!=NULL || l2 !=NULL || carry!=0){
            int digit1 = (l1!=NULL)?l1->val:0;
            int digit2 = (l2!=NULL)?l2->val:0;
            int sum =0;
            sum = digit1 +digit2 +carry;
            int digit = sum%10;
            carry = sum/10;
            ListNode* newNode = new ListNode(digit);
            tail->next=newNode;
            tail=tail->next;

            // now traverse l1 and l2 towards right
            l1 = (l1 != nullptr) ? l1->next : nullptr;
            l2 = (l2 != nullptr) ? l2->next : nullptr;
        }
        ListNode* result = dummyHead->next;
        delete dummyHead;
        return result;
    }
};
